spring.datasource.url=jdbc:postgresql://107.178.212.210:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=fandawa09

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true